# Makefile for Project-Gateway Documents


all: pdf

pdf: Overview_PDF Checklist_PDF PiPulse_PDF





Overview_PDF: dir
	pandoc -i Source/Overview.rmd -o Output/Overview.pdf

Checklist_PDF: dir
	pandoc -i Source/Checklist.rmd -o Output/Checklist.pdf

PiPulse_PDF: dir
	pandoc -i Source/PiPulse.rmd -o Output/PiPulse.pdf





clean:
	rm -rf Output

dir:
	mkdir -p Output
